<!DOCTYPE html>

<head>
    <title>Information about Sanu Gautam</title>
</head>
<body bgcolor="#f4f4f4";>
    
    <h1 align="center" style="color: blue;font-style: initial;">Hello, World!<br/>Welcome to my Page</h1>

    <h2 align="center" style="color: brown;">Here you will find some information about Sanu Gautam.</h2>
    <hr width="400">

    <center><img src="my_image.jpg" alt="Sanu's Image" width="300" height="450" border="5"></center>
    <hr width="400">

    <p align="center" style="color: blue; font-size: x-large;"><b>I am second year B.Tech student at <u>PDPM IIITDM Jabalpur</u>. My Department is Computer Science. I am <u>3 star</u> coder at codechef. I live in Begusarai, Bihar.</b></p>

    <div class="acad">
        <p style="color: brown; font-size: x-large;"><b>Academic Achievements: </b></p>
        <ul style="color:blue; font-size: large;">
            <li>Cleared JEE Advanced.</li>
            <li>Got 98.48 percentile in JEE Mains.</li>
            <li>School topper in class 12th got 95.80% marks.</li>
            <li>District 3rd rank in 10th boards, School Topper, secured 96.60% marks.</li>
        </ul>
    </div>

    <center><div class="past_edu">
        <table body style="color:blue;" border=5 bgcolor=bisque cellpadding=2 cellspacing=2 width=500 height=200>
            <caption style="font-size: x-large;"><b>Past Education</b></caption>
            <tr>
                <th>Educational Level</th>
                <th>Institute</th>
            </tr>
            <tr>
                <th>Matriculation</th>
                <th>Ganga Global School</th>                
            </tr>
            <tr>
                <th>Intermediate</th>
                <th>Sunshine Residential Public School</th>
            </tr>
            <tr>
                <th>Graduation</th>
                <th>PDPM IIITDM Jabalpur</th>
            </tr>
        </table>
    </div>
    </center>

    <p style="color:blue;font-size:x-large; text-align: center;"><b>Here is my Internshala Resume: </b></p>
    <center><object width="1000" height="700" data="Resume.pdf"></object></center>
    
    <p style="color: brown; font-size: x-large;"><b>My hobbies are:</b></p>
    <ol style="color:blue; font-size: large;">
        <li>Writing Poetry</li>
        <li>Listening Music</li>
        <li>Playing Badminton</li>
    </ol>

    <p style="color: brown;font-size: x-large;"><b>My Social Media Handles are:</b></p>
    <ul style="font-size: large; color: rgb(0, 0, 255);">
        <li>
            <a href="https://www.instagram.com/sanugautam08/" target="_blank">Instagram Profile</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/sanu-gautam08/" target="_top">Linkedin Profile</a>
        </li>
    </ul>
    <p align=center style="color:blue;font-size: xx-large;"><b>Thanks for Visiting.</b></p>
</body>
</html>